token literal names:
null
'&'
'*'
'+'
'-'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'virtual'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'new'
'delete'
'['
']'
'/'
'%'
'^'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>'
'<<'
'>>='
'<<='
'=='
'!='
'&&'
'||'
'++'
'--'
','
'->*'
'->'
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
STRING
CHAR
FLOATING_POINT_LITERAL
TEMPLATE

rule names:
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl_start
template_param_list
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 124, 10, 12, 13, 12, 14, 12, 125, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 20, 3, 2, 3, 8, 3, 2, 9, 12, 3, 2, 56, 61, 3, 2, 13, 17, 3, 2, 3, 4, 3, 2, 18, 20, 3, 2, 21, 22, 4, 2, 29, 37, 40, 41, 3, 2, 42, 43, 3, 2, 51, 52, 4, 2, 23, 24, 51, 54, 4, 2, 51, 52, 55, 55, 4, 2, 9, 10, 51, 52, 3, 2, 53, 54, 3, 2, 23, 24, 4, 2, 23, 24, 55, 55, 4, 2, 48, 48, 55, 55, 5, 2, 23, 24, 48, 48, 51, 55, 2, 169, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 139, 3, 2, 2, 2, 38, 141, 3, 2, 2, 2, 40, 143, 3, 2, 2, 2, 42, 145, 3, 2, 2, 2, 44, 147, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 9, 5, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 6, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 7, 2, 2, 57, 13, 3, 2, 2, 2, 58, 61, 9, 8, 2, 2, 59, 60, 7, 23, 2, 2, 60, 62, 7, 24, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 104, 3, 2, 2, 2, 63, 104, 7, 5, 2, 2, 64, 104, 7, 6, 2, 2, 65, 104, 7, 4, 2, 2, 66, 104, 7, 25, 2, 2, 67, 104, 7, 26, 2, 2, 68, 104, 7, 27, 2, 2, 69, 104, 7, 3, 2, 2, 70, 104, 7, 28, 2, 2, 71, 104, 7, 7, 2, 2, 72, 104, 7, 8, 2, 2, 73, 104, 7, 29, 2, 2, 74, 104, 7, 9, 2, 2, 75, 104, 7, 10, 2, 2, 76, 104, 7, 30, 2, 2, 77, 104, 7, 31, 2, 2, 78, 104, 7, 32, 2, 2, 79, 104, 7, 33, 2, 2, 80, 104, 7, 34, 2, 2, 81, 104, 7, 35, 2, 2, 82, 104, 7, 36, 2, 2, 83, 104, 7, 37, 2, 2, 84, 104, 7, 38, 2, 2, 85, 104, 7, 39, 2, 2, 86, 104, 7, 40, 2, 2, 87, 104, 7, 41, 2, 2, 88, 104, 7, 42, 2, 2, 89, 104, 7, 43, 2, 2, 90, 104, 7, 11, 2, 2, 91, 104, 7, 12, 2, 2, 92, 104, 7, 44, 2, 2, 93, 104, 7, 45, 2, 2, 94, 104, 7, 46, 2, 2, 95, 104, 7, 47, 2, 2, 96, 104, 7, 48, 2, 2, 97, 104, 7, 49, 2, 2, 98, 104, 7, 50, 2, 2, 99, 100, 7, 51, 2, 2, 100, 104, 7, 52, 2, 2, 101, 102, 7, 23, 2, 2, 102, 104, 7, 24, 2, 2, 103, 58, 3, 2, 2, 2, 103, 63, 3, 2, 2, 2, 103, 64, 3, 2, 2, 2, 103, 65, 3, 2, 2, 2, 103, 66, 3, 2, 2, 2, 103, 67, 3, 2, 2, 2, 103, 68, 3, 2, 2, 2, 103, 69, 3, 2, 2, 2, 103, 70, 3, 2, 2, 2, 103, 71, 3, 2, 2, 2, 103, 72, 3, 2, 2, 2, 103, 73, 3, 2, 2, 2, 103, 74, 3, 2, 2, 2, 103, 75, 3, 2, 2, 2, 103, 76, 3, 2, 2, 2, 103, 77, 3, 2, 2, 2, 103, 78, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 80, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 9, 9, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 10, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 10, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 10, 2, 2, 117, 124, 3, 2, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 52, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 30, 16, 2, 123, 114, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 10, 11, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 10, 12, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 10, 13, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 10, 14, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 10, 15, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 10, 16, 2, 2, 138, 35, 3, 2, 2, 2, 139, 140, 10, 17, 2, 2, 140, 37, 3, 2, 2, 2, 141, 142, 10, 18, 2, 2, 142, 39, 3, 2, 2, 2, 143, 144, 10, 19, 2, 2, 144, 41, 3, 2, 2, 2, 145, 146, 10, 12, 2, 2, 146, 43, 3, 2, 2, 2, 147, 148, 11, 2, 2, 2, 148, 45, 3, 2, 2, 2, 6, 61, 103, 123, 125]