IF=1
ELSE=2
FOR=3
WHILE=4
BREAK=5
CASE=6
CONTINUE=7
SWITCH=8
DO=9
GOTO=10
RETURN=11
TYPEDEF=12
VOID=13
UNSIGNED=14
SIGNED=15
LONG=16
CV_QUALIFIER=17
VIRTUAL=18
TRY=19
CATCH=20
THROW=21
USING=22
NAMESPACE=23
AUTO=24
REGISTER=25
OPERATOR=26
TEMPLATE=27
NEW=28
CLASS_KEY=29
ALPHA_NUMERIC=30
OPENING_CURLY=31
CLOSING_CURLY=32
PRE_IF=33
PRE_ELSE=34
PRE_ENDIF=35
HEX_LITERAL=36
DECIMAL_LITERAL=37
OCTAL_LITERAL=38
FLOATING_POINT_LITERAL=39
CHAR=40
STRING=41
COMMENT=42
WHITESPACE=43
CPPCOMMENT=44
OTHER=45
'if'=1
'else'=2
'for'=3
'while'=4
'break'=5
'case'=6
'continue'=7
'switch'=8
'do'=9
'goto'=10
'return'=11
'typedef'=12
'void'=13
'unsigned'=14
'signed'=15
'long'=16
'virtual'=18
'try'=19
'catch'=20
'throw'=21
'using'=22
'namespace'=23
'auto'=24
'register'=25
'operator'=26
'template'=27
'new'=28
'{'=31
'}'=32
