token literal names:
null
'('
')'
';'
':'
'='
'&'
'*'
'+'
'-'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'delete'
'['
']'
'/'
'%'
'^'
'|'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>'
'<<'
'>>='
'<<='
'=='
'!='
'&&'
'||'
'++'
'--'
','
'->*'
'->'
'?'
'::'
'sizeof'
'.'
'restrict'
'if'
'else'
'for'
'while'
'break'
'case'
'continue'
'switch'
'do'
'goto'
'return'
'typedef'
'void'
'unsigned'
'signed'
'long'
null
'virtual'
'try'
'catch'
'throw'
'using'
'namespace'
'auto'
'register'
'operator'
'template'
'new'
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
WHILE
BREAK
CASE
CONTINUE
SWITCH
DO
GOTO
RETURN
TYPEDEF
VOID
UNSIGNED
SIGNED
LONG
CV_QUALIFIER
VIRTUAL
TRY
CATCH
THROW
USING
NAMESPACE
AUTO
REGISTER
OPERATOR
TEMPLATE
NEW
CLASS_KEY
ALPHA_NUMERIC
OPENING_CURLY
CLOSING_CURLY
PRE_IF
PRE_ELSE
PRE_ENDIF
HEX_LITERAL
DECIMAL_LITERAL
OCTAL_LITERAL
FLOATING_POINT_LITERAL
CHAR
STRING
COMMENT
WHITESPACE
CPPCOMMENT
OTHER

rule names:
statements
statement
pre_opener
pre_else
pre_closer
opening_curly
closing_curly
block_starter
selection_or_iteration
do_statement1
for_init_statement
jump_statement
label
expr_statement
condition
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl_start
template_param_list
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water
expr
assign_expr
conditional_expression
or_expression
and_expression
inclusive_or_expression
exclusive_or_expression
bit_and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
cast_target
unary_expression
new_expression
unary_op_and_cast_expr
sizeof_expression
sizeof
sizeof_operand
sizeof_operand2
inc_dec
postfix_expression
function_argument_list
function_argument
primary_expression
init_declarator
declarator
type_suffix
simple_decl
var_decl
init_declarator_list
initializer
initializer_list
class_def
class_name
base_classes
base_class
type_name
base_type
param_decl_specifiers
parameter_name
param_type_list
param_type
param_type_id
identifier
number
ptrs


atn:
[4, 1, 100, 801, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 373, 8, 25, 11, 25, 12, 25, 374, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 402, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 417, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 427, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 437, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 442, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 448, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 454, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 459, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 464, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 469, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 477, 8, 50, 1, 51, 1, 51, 5, 51, 481, 8, 51, 10, 51, 12, 51, 484, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 493, 8, 52, 1, 53, 3, 53, 496, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 502, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 507, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 513, 8, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 530, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 536, 8, 57, 10, 57, 12, 57, 539, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 561, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 567, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 572, 8, 60, 10, 60, 12, 60, 575, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 580, 8, 61, 10, 61, 12, 61, 583, 9, 61, 3, 61, 585, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 595, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 600, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 609, 8, 64, 1, 65, 3, 65, 612, 8, 65, 1, 65, 1, 65, 3, 65, 616, 8, 65, 1, 66, 1, 66, 3, 66, 620, 8, 66, 1, 66, 1, 66, 3, 66, 624, 8, 66, 1, 67, 3, 67, 627, 8, 67, 1, 67, 3, 67, 630, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 636, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 641, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 646, 8, 69, 10, 69, 12, 69, 649, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 658, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 663, 8, 71, 10, 71, 12, 71, 666, 9, 71, 1, 72, 1, 72, 3, 72, 670, 8, 72, 1, 72, 3, 72, 673, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 684, 8, 74, 10, 74, 12, 74, 687, 9, 74, 1, 75, 3, 75, 690, 8, 75, 1, 75, 3, 75, 693, 8, 75, 1, 75, 1, 75, 1, 76, 5, 76, 698, 8, 76, 10, 76, 12, 76, 701, 9, 76, 1, 76, 3, 76, 704, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 711, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 719, 8, 76, 5, 76, 721, 8, 76, 10, 76, 12, 76, 724, 9, 76, 1, 76, 3, 76, 727, 8, 76, 1, 76, 1, 76, 3, 76, 731, 8, 76, 1, 77, 4, 77, 734, 8, 77, 11, 77, 12, 77, 735, 1, 78, 3, 78, 739, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 752, 8, 80, 10, 80, 12, 80, 755, 9, 80, 3, 80, 757, 8, 80, 1, 80, 3, 80, 760, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 766, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 773, 8, 82, 3, 82, 775, 8, 82, 1, 82, 3, 82, 778, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 783, 8, 83, 10, 83, 12, 83, 786, 9, 83, 1, 83, 3, 83, 789, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 795, 8, 85, 4, 85, 797, 8, 85, 11, 85, 12, 85, 798, 1, 85, 0, 1, 120, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 26, 1, 0, 6, 11, 1, 0, 12, 15, 1, 0, 91, 96, 2, 0, 16, 19, 73, 73, 1, 0, 6, 7, 1, 0, 20, 22, 2, 0, 23, 23, 83, 83, 3, 0, 5, 5, 30, 37, 40, 41, 1, 0, 42, 43, 1, 0, 1, 2, 3, 0, 1, 2, 24, 25, 86, 87, 1, 0, 1, 3, 2, 0, 1, 2, 12, 13, 1, 0, 86, 87, 1, 0, 24, 25, 2, 0, 3, 3, 24, 25, 2, 0, 3, 3, 48, 48, 4, 0, 1, 3, 24, 25, 48, 48, 86, 87, 1, 0, 38, 39, 1, 0, 8, 9, 2, 0, 7, 7, 26, 27, 1, 0, 46, 47, 2, 0, 69, 70, 84, 84, 3, 0, 68, 68, 71, 71, 85, 85, 1, 0, 79, 80, 1, 0, 91, 93, 864, 0, 180, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 455, 1, 0, 0, 0, 96, 460, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 476, 1, 0, 0, 0, 102, 478, 1, 0, 0, 0, 104, 492, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 529, 1, 0, 0, 0, 112, 531, 1, 0, 0, 0, 114, 533, 1, 0, 0, 0, 116, 540, 1, 0, 0, 0, 118, 542, 1, 0, 0, 0, 120, 544, 1, 0, 0, 0, 122, 584, 1, 0, 0, 0, 124, 586, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 608, 1, 0, 0, 0, 130, 611, 1, 0, 0, 0, 132, 623, 1, 0, 0, 0, 134, 626, 1, 0, 0, 0, 136, 640, 1, 0, 0, 0, 138, 642, 1, 0, 0, 0, 140, 657, 1, 0, 0, 0, 142, 659, 1, 0, 0, 0, 144, 667, 1, 0, 0, 0, 146, 677, 1, 0, 0, 0, 148, 679, 1, 0, 0, 0, 150, 689, 1, 0, 0, 0, 152, 730, 1, 0, 0, 0, 154, 733, 1, 0, 0, 0, 156, 738, 1, 0, 0, 0, 158, 742, 1, 0, 0, 0, 160, 759, 1, 0, 0, 0, 162, 761, 1, 0, 0, 0, 164, 765, 1, 0, 0, 0, 166, 788, 1, 0, 0, 0, 168, 790, 1, 0, 0, 0, 170, 796, 1, 0, 0, 0, 172, 179, 3, 4, 2, 0, 173, 179, 3, 8, 4, 0, 174, 175, 3, 6, 3, 0, 175, 176, 6, 0, -1, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 192, 3, 10, 5, 0, 184, 192, 3, 12, 6, 0, 185, 192, 3, 14, 7, 0, 186, 192, 3, 22, 11, 0, 187, 192, 3, 24, 12, 0, 188, 192, 3, 134, 67, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 72, 36, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 88, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 89, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 90, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 86, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 87, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 3, 16, 8, 0, 204, 15, 1, 0, 0, 0, 205, 243, 5, 74, 0, 0, 206, 207, 5, 75, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 162, 81, 0, 209, 210, 5, 2, 0, 0, 210, 243, 1, 0, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 2, 0, 0, 215, 243, 1, 0, 0, 0, 216, 243, 5, 57, 0, 0, 217, 218, 5, 63, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 2, 0, 0, 221, 243, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 226, 5, 1, 0, 0, 224, 227, 3, 20, 10, 0, 225, 227, 5, 3, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 74, 37, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 243, 5, 2, 0, 0, 236, 243, 5, 64, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 205, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 59, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 3, 74, 37, 0, 249, 250, 5, 2, 0, 0, 250, 19, 1, 0, 0, 0, 251, 256, 3, 134, 67, 0, 252, 253, 3, 74, 37, 0, 253, 254, 5, 3, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 271, 5, 3, 0, 0, 259, 260, 5, 62, 0, 0, 260, 271, 5, 3, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 3, 166, 83, 0, 263, 264, 5, 3, 0, 0, 264, 271, 1, 0, 0, 0, 265, 267, 5, 66, 0, 0, 266, 268, 3, 74, 37, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 3, 0, 0, 270, 257, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 274, 5, 61, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 279, 3, 166, 83, 0, 276, 279, 3, 168, 84, 0, 277, 279, 5, 95, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 25, 1, 0, 0, 0, 282, 284, 3, 74, 37, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 27, 1, 0, 0, 0, 287, 294, 3, 74, 37, 0, 288, 289, 3, 152, 76, 0, 289, 290, 3, 130, 65, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 76, 38, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 41, 1, 0, 0, 0, 307, 310, 7, 6, 0, 0, 308, 309, 5, 24, 0, 0, 309, 311, 5, 25, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 353, 1, 0, 0, 0, 312, 353, 5, 8, 0, 0, 313, 353, 5, 9, 0, 0, 314, 353, 5, 7, 0, 0, 315, 353, 5, 26, 0, 0, 316, 353, 5, 27, 0, 0, 317, 353, 5, 28, 0, 0, 318, 353, 5, 6, 0, 0, 319, 353, 5, 29, 0, 0, 320, 353, 5, 10, 0, 0, 321, 353, 5, 11, 0, 0, 322, 353, 5, 5, 0, 0, 323, 353, 5, 12, 0, 0, 324, 353, 5, 13, 0, 0, 325, 353, 5, 30, 0, 0, 326, 353, 5, 31, 0, 0, 327, 353, 5, 32, 0, 0, 328, 353, 5, 33, 0, 0, 329, 353, 5, 34, 0, 0, 330, 353, 5, 35, 0, 0, 331, 353, 5, 36, 0, 0, 332, 353, 5, 37, 0, 0, 333, 353, 5, 38, 0, 0, 334, 353, 5, 39, 0, 0, 335, 353, 5, 40, 0, 0, 336, 353, 5, 41, 0, 0, 337, 353, 5, 42, 0, 0, 338, 353, 5, 43, 0, 0, 339, 353, 5, 14, 0, 0, 340, 353, 5, 15, 0, 0, 341, 353, 5, 44, 0, 0, 342, 353, 5, 45, 0, 0, 343, 353, 5, 46, 0, 0, 344, 353, 5, 47, 0, 0, 345, 353, 5, 48, 0, 0, 346, 353, 5, 49, 0, 0, 347, 353, 5, 50, 0, 0, 348, 349, 5, 1, 0, 0, 349, 353, 5, 2, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 5, 25, 0, 0, 352, 307, 1, 0, 0, 0, 352, 312, 1, 0, 0, 0, 352, 313, 1, 0, 0, 0, 352, 314, 1, 0, 0, 0, 352, 315, 1, 0, 0, 0, 352, 316, 1, 0, 0, 0, 352, 317, 1, 0, 0, 0, 352, 318, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 320, 1, 0, 0, 0, 352, 321, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 323, 1, 0, 0, 0, 352, 324, 1, 0, 0, 0, 352, 325, 1, 0, 0, 0, 352, 326, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 332, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 7, 7, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 7, 8, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 13, 0, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 5, 13, 0, 0, 366, 373, 1, 0, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 2, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 58, 29, 0, 372, 363, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 8, 9, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 8, 10, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 8, 11, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 8, 12, 0, 0, 383, 59, 1, 0, 0, 0, 384, 385, 8, 13, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 8, 14, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 8, 15, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 8, 16, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 8, 17, 0, 0, 393, 69, 1, 0, 0, 0, 394, 395, 8, 10, 0, 0, 395, 71, 1, 0, 0, 0, 396, 397, 9, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 401, 3, 76, 38, 0, 399, 400, 5, 48, 0, 0, 400, 402, 3, 74, 37, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 75, 1, 0, 0, 0, 403, 407, 3, 78, 39, 0, 404, 405, 3, 44, 22, 0, 405, 406, 3, 76, 38, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 77, 1, 0, 0, 0, 409, 417, 3, 80, 40, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 74, 37, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 78, 39, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 421, 3, 82, 41, 0, 419, 420, 5, 45, 0, 0, 420, 422, 3, 80, 40, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 426, 3, 84, 42, 0, 424, 425, 5, 44, 0, 0, 425, 427, 3, 82, 41, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 431, 3, 86, 43, 0, 429, 430, 5, 29, 0, 0, 430, 432, 3, 84, 42, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 85, 1, 0, 0, 0, 433, 436, 3, 88, 44, 0, 434, 435, 5, 28, 0, 0, 435, 437, 3, 86, 43, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 87, 1, 0, 0, 0, 438, 441, 3, 90, 45, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 88, 44, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 447, 3, 92, 46, 0, 444, 445, 3, 46, 23, 0, 445, 446, 3, 90, 45, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 91, 1, 0, 0, 0, 449, 453, 3, 94, 47, 0, 450, 451, 3, 32, 16, 0, 451, 452, 3, 92, 46, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 93, 1, 0, 0, 0, 455, 458, 3, 96, 48, 0, 456, 457, 7, 18, 0, 0, 457, 459, 3, 94, 47, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 95, 1, 0, 0, 0, 460, 463, 3, 98, 49, 0, 461, 462, 7, 19, 0, 0, 462, 464, 3, 96, 48, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 97, 1, 0, 0, 0, 465, 468, 3, 100, 50, 0, 466, 467, 7, 20, 0, 0, 467, 469, 3, 98, 49, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 99, 1, 0, 0, 0, 470, 471, 5, 1, 0, 0, 471, 472, 3, 102, 51, 0, 472, 473, 5, 2, 0, 0, 473, 474, 3, 100, 50, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 104, 52, 0, 476, 470, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 101, 1, 0, 0, 0, 478, 482, 3, 152, 76, 0, 479, 481, 3, 38, 19, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 103, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 118, 59, 0, 486, 487, 3, 100, 50, 0, 487, 493, 1, 0, 0, 0, 488, 493, 3, 108, 54, 0, 489, 493, 3, 110, 55, 0, 490, 493, 3, 106, 53, 0, 491, 493, 3, 120, 60, 0, 492, 485, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 105, 1, 0, 0, 0, 494, 496, 5, 52, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 3, 152, 76, 0, 499, 501, 5, 24, 0, 0, 500, 502, 3, 78, 39, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 25, 0, 0, 504, 517, 1, 0, 0, 0, 505, 507, 5, 52, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 83, 0, 0, 509, 510, 3, 152, 76, 0, 510, 512, 5, 1, 0, 0, 511, 513, 3, 74, 37, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 517, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 107, 1, 0, 0, 0, 518, 519, 3, 30, 15, 0, 519, 520, 3, 100, 50, 0, 520, 109, 1, 0, 0, 0, 521, 522, 3, 112, 56, 0, 522, 523, 5, 1, 0, 0, 523, 524, 3, 114, 57, 0, 524, 525, 5, 2, 0, 0, 525, 530, 1, 0, 0, 0, 526, 527, 3, 112, 56, 0, 527, 528, 3, 116, 58, 0, 528, 530, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 111, 1, 0, 0, 0, 531, 532, 5, 53, 0, 0, 532, 113, 1, 0, 0, 0, 533, 537, 3, 152, 76, 0, 534, 536, 3, 38, 19, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 115, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 104, 52, 0, 541, 117, 1, 0, 0, 0, 542, 543, 7, 21, 0, 0, 543, 119, 1, 0, 0, 0, 544, 545, 6, 60, -1, 0, 545, 546, 3, 126, 63, 0, 546, 573, 1, 0, 0, 0, 547, 548, 10, 6, 0, 0, 548, 549, 5, 24, 0, 0, 549, 550, 3, 74, 37, 0, 550, 551, 5, 25, 0, 0, 551, 572, 1, 0, 0, 0, 552, 553, 10, 5, 0, 0, 553, 554, 5, 1, 0, 0, 554, 555, 3, 122, 61, 0, 555, 556, 5, 2, 0, 0, 556, 572, 1, 0, 0, 0, 557, 558, 10, 4, 0, 0, 558, 560, 5, 54, 0, 0, 559, 561, 5, 82, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 572, 3, 166, 83, 0, 563, 564, 10, 3, 0, 0, 564, 566, 5, 50, 0, 0, 565, 567, 5, 82, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 3, 166, 83, 0, 569, 570, 10, 2, 0, 0, 570, 572, 3, 118, 59, 0, 571, 547, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 557, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 121, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 124, 62, 0, 577, 578, 5, 48, 0, 0, 578, 580, 3, 124, 62, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 123, 1, 0, 0, 0, 586, 587, 3, 76, 38, 0, 587, 125, 1, 0, 0, 0, 588, 595, 3, 166, 83, 0, 589, 595, 3, 34, 17, 0, 590, 591, 5, 1, 0, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 2, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 127, 1, 0, 0, 0, 596, 597, 3, 130, 65, 0, 597, 599, 5, 1, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 609, 1, 0, 0, 0, 603, 604, 3, 130, 65, 0, 604, 605, 5, 5, 0, 0, 605, 606, 3, 140, 70, 0, 606, 609, 1, 0, 0, 0, 607, 609, 3, 130, 65, 0, 608, 596, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 129, 1, 0, 0, 0, 610, 612, 3, 170, 85, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 166, 83, 0, 614, 616, 3, 132, 66, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 131, 1, 0, 0, 0, 617, 619, 5, 24, 0, 0, 618, 620, 3, 78, 39, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 5, 25, 0, 0, 622, 624, 3, 160, 80, 0, 623, 617, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 133, 1, 0, 0, 0, 625, 627, 5, 67, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 48, 24, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 136, 68, 0, 632, 135, 1, 0, 0, 0, 633, 635, 3, 144, 72, 0, 634, 636, 3, 138, 69, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 638, 3, 152, 76, 0, 638, 639, 3, 138, 69, 0, 639, 641, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 137, 1, 0, 0, 0, 642, 647, 3, 128, 64, 0, 643, 644, 5, 48, 0, 0, 644, 646, 3, 128, 64, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 3, 0, 0, 651, 139, 1, 0, 0, 0, 652, 658, 3, 76, 38, 0, 653, 654, 5, 86, 0, 0, 654, 655, 3, 142, 71, 0, 655, 656, 5, 87, 0, 0, 656, 658, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 141, 1, 0, 0, 0, 659, 664, 3, 140, 70, 0, 660, 661, 5, 48, 0, 0, 661, 663, 3, 140, 70, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 143, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 84, 0, 0, 668, 670, 3, 146, 73, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 148, 74, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 86, 0, 0, 675, 676, 6, 72, -1, 0, 676, 145, 1, 0, 0, 0, 677, 678, 3, 166, 83, 0, 678, 147, 1, 0, 0, 0, 679, 680, 5, 4, 0, 0, 680, 685, 3, 150, 75, 0, 681, 682, 5, 48, 0, 0, 682, 684, 3, 150, 75, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 149, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 73, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 40, 20, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 166, 83, 0, 695, 151, 1, 0, 0, 0, 696, 698, 5, 72, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 7, 22, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 3, 154, 77, 0, 706, 707, 5, 12, 0, 0, 707, 708, 3, 50, 25, 0, 708, 709, 5, 13, 0, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 722, 1, 0, 0, 0, 712, 713, 5, 52, 0, 0, 713, 718, 3, 154, 77, 0, 714, 715, 5, 12, 0, 0, 715, 716, 3, 50, 25, 0, 716, 717, 5, 13, 0, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 72, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 731, 5, 69, 0, 0, 729, 731, 5, 70, 0, 0, 730, 699, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 153, 1, 0, 0, 0, 732, 734, 7, 23, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 155, 1, 0, 0, 0, 737, 739, 7, 24, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 152, 76, 0, 741, 157, 1, 0, 0, 0, 742, 743, 3, 166, 83, 0, 743, 159, 1, 0, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 5, 68, 0, 0, 746, 760, 5, 2, 0, 0, 747, 756, 5, 1, 0, 0, 748, 753, 3, 162, 81, 0, 749, 750, 5, 48, 0, 0, 750, 752, 3, 162, 81, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 2, 0, 0, 759, 744, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 760, 161, 1, 0, 0, 0, 761, 762, 3, 156, 78, 0, 762, 763, 3, 164, 82, 0, 763, 163, 1, 0, 0, 0, 764, 766, 3, 170, 85, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 774, 1, 0, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 3, 164, 82, 0, 769, 770, 5, 2, 0, 0, 770, 775, 1, 0, 0, 0, 771, 773, 3, 158, 79, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 132, 66, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 165, 1, 0, 0, 0, 779, 784, 5, 85, 0, 0, 780, 781, 5, 52, 0, 0, 781, 783, 5, 85, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 40, 20, 0, 788, 779, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 167, 1, 0, 0, 0, 790, 791, 7, 25, 0, 0, 791, 169, 1, 0, 0, 0, 792, 794, 3, 38, 19, 0, 793, 795, 5, 55, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 171, 1, 0, 0, 0, 86, 178, 180, 191, 226, 229, 233, 242, 255, 267, 270, 273, 278, 283, 293, 310, 352, 372, 374, 401, 407, 416, 421, 426, 431, 436, 441, 447, 453, 458, 463, 468, 476, 482, 492, 495, 501, 506, 512, 516, 529, 537, 560, 566, 571, 573, 581, 584, 594, 599, 608, 611, 615, 619, 623, 626, 629, 635, 640, 647, 657, 664, 669, 672, 685, 689, 692, 699, 703, 710, 718, 722, 726, 730, 735, 738, 753, 756, 759, 765, 772, 774, 777, 784, 788, 794, 798]