token literal names:
null
';'
','
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'('
')'
'::'
'['
']'
'sizeof'
'--'
'++'
'.'
'->'
'~'
'!'
'<'
'>'
'<='
'>='
'inline'
'explicit'
'friend'
'static'
'public'
'private'
'protected'
'delete'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>='
'<<='
'=='
'!='
'->*'
'...'
'restrict'
'if'
'else'
'for'
'while'
'break'
'case'
'continue'
'switch'
'do'
'goto'
'return'
'typedef'
'void'
'unsigned'
'signed'
'long'
null
'virtual'
'try'
'catch'
'throw'
'using'
'namespace'
'auto'
'register'
'operator'
'template'
'new'
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
WHILE
BREAK
CASE
CONTINUE
SWITCH
DO
GOTO
RETURN
TYPEDEF
VOID
UNSIGNED
SIGNED
LONG
CV_QUALIFIER
VIRTUAL
TRY
CATCH
THROW
USING
NAMESPACE
AUTO
REGISTER
OPERATOR
TEMPLATE
NEW
CLASS_KEY
ALPHA_NUMERIC
OPENING_CURLY
CLOSING_CURLY
PRE_IF
PRE_ELSE
PRE_ENDIF
HEX_LITERAL
DECIMAL_LITERAL
OCTAL_LITERAL
FLOATING_POINT_LITERAL
CHAR
STRING
COMMENT
WHITESPACE
CPPCOMMENT
OTHER

rule names:
code
using_directive
expr
assign_expr
conditional_expression
or_expression
and_expression
inclusive_or_expression
exclusive_or_expression
bit_and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
cast_target
unary_expression
new_expression
unary_op_and_cast_expr
sizeof_expression
sizeof
sizeof_operand
sizeof_operand2
inc_dec
postfix_expression
function_argument_list
function_argument
primary_expression
unary_operator
relational_operator
constant
function_decl_specifiers
ptr_operator
access_specifier
operator
assignment_operator
equality_operator
template_decl_start
template_param_list
no_brackets
no_brackets_curlies_or_squares
no_brackets_or_semicolon
no_angle_brackets_or_brackets
no_curlies
no_squares
no_squares_or_semicolon
no_comma_or_semicolon
assign_water
assign_water_l2
water
function_def
return_type
function_param_list
parameter_decl_clause
parameter_decl
parameter_id
compound_statement
ctor_list
ctor_initializer
initializer_id
ctor_expr
function_name
exception_specification
type_id_list
statements
statement
pre_opener
pre_else
pre_closer
opening_curly
closing_curly
block_starter
selection_or_iteration
do_statement1
for_init_statement
jump_statement
label
expr_statement
condition
init_declarator
declarator
type_suffix
simple_decl
var_decl
init_declarator_list
initializer
initializer_list
class_def
class_name
base_classes
base_class
type_name
base_type
param_decl_specifiers
parameter_name
param_type_list
param_type
param_type_id
identifier
number
ptrs
assign_expr_w_
assign_expr_w__l2
constant_expr_w_


atn:
[4, 1, 101, 1071, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 500, 8, 39, 11, 39, 12, 39, 501, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 3, 51, 527, 8, 51, 1, 51, 3, 51, 530, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 535, 8, 51, 1, 51, 1, 51, 1, 52, 5, 52, 540, 8, 52, 10, 52, 12, 52, 543, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 548, 8, 52, 10, 52, 12, 52, 551, 9, 52, 1, 53, 1, 53, 3, 53, 555, 8, 53, 1, 53, 1, 53, 5, 53, 559, 8, 53, 10, 53, 12, 53, 562, 9, 53, 1, 53, 3, 53, 565, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 570, 8, 54, 10, 54, 12, 54, 573, 9, 54, 1, 54, 1, 54, 3, 54, 577, 8, 54, 1, 54, 3, 54, 580, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 587, 8, 55, 1, 56, 3, 56, 590, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 597, 8, 56, 1, 56, 3, 56, 600, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 609, 8, 58, 10, 58, 12, 58, 612, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 618, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 624, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 635, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 5, 64, 643, 8, 64, 10, 64, 12, 64, 646, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 652, 8, 64, 10, 64, 12, 64, 655, 9, 64, 5, 64, 657, 8, 64, 10, 64, 12, 64, 660, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 668, 8, 65, 10, 65, 12, 65, 671, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 681, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 716, 8, 73, 1, 73, 3, 73, 719, 8, 73, 1, 73, 1, 73, 3, 73, 723, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 732, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 745, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 757, 8, 76, 1, 76, 3, 76, 760, 8, 76, 1, 77, 3, 77, 763, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 768, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 773, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 783, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 788, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 797, 8, 80, 1, 81, 3, 81, 800, 8, 81, 1, 81, 1, 81, 3, 81, 804, 8, 81, 1, 82, 1, 82, 3, 82, 808, 8, 82, 1, 82, 1, 82, 3, 82, 812, 8, 82, 1, 83, 3, 83, 815, 8, 83, 1, 83, 3, 83, 818, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 824, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 829, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 834, 8, 85, 10, 85, 12, 85, 837, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 846, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 851, 8, 87, 10, 87, 12, 87, 854, 9, 87, 1, 88, 1, 88, 3, 88, 858, 8, 88, 1, 88, 3, 88, 861, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 872, 8, 90, 10, 90, 12, 90, 875, 9, 90, 1, 91, 3, 91, 878, 8, 91, 1, 91, 3, 91, 881, 8, 91, 1, 91, 1, 91, 1, 92, 5, 92, 886, 8, 92, 10, 92, 12, 92, 889, 9, 92, 1, 92, 3, 92, 892, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 899, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 907, 8, 92, 5, 92, 909, 8, 92, 10, 92, 12, 92, 912, 9, 92, 1, 92, 3, 92, 915, 8, 92, 1, 92, 1, 92, 3, 92, 919, 8, 92, 1, 93, 4, 93, 922, 8, 93, 11, 93, 12, 93, 923, 1, 94, 3, 94, 927, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 940, 8, 96, 10, 96, 12, 96, 943, 9, 96, 3, 96, 945, 8, 96, 1, 96, 3, 96, 948, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 954, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 961, 8, 98, 3, 98, 963, 8, 98, 1, 98, 3, 98, 966, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 971, 8, 99, 10, 99, 12, 99, 974, 9, 99, 1, 99, 3, 99, 977, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 983, 8, 101, 4, 101, 985, 8, 101, 11, 101, 12, 101, 986, 1, 102, 5, 102, 990, 8, 102, 10, 102, 12, 102, 993, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1007, 8, 102, 1, 102, 5, 102, 1010, 8, 102, 10, 102, 12, 102, 1013, 9, 102, 5, 102, 1015, 8, 102, 10, 102, 12, 102, 1018, 9, 102, 1, 103, 5, 103, 1021, 8, 103, 10, 103, 12, 103, 1024, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1038, 8, 103, 1, 103, 5, 103, 1041, 8, 103, 10, 103, 12, 103, 1044, 9, 103, 5, 103, 1046, 8, 103, 10, 103, 12, 103, 1049, 9, 103, 1, 104, 5, 104, 1052, 8, 104, 10, 104, 12, 104, 1055, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1061, 8, 104, 10, 104, 12, 104, 1064, 9, 104, 5, 104, 1066, 8, 104, 10, 104, 12, 104, 1069, 9, 104, 1, 104, 0, 1, 50, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 26, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 23, 24, 3, 0, 9, 9, 12, 14, 27, 28, 1, 0, 29, 32, 1, 0, 92, 97, 2, 0, 33, 36, 74, 74, 2, 0, 9, 9, 14, 14, 1, 0, 37, 39, 2, 0, 40, 40, 84, 84, 1, 0, 41, 51, 1, 0, 52, 53, 1, 0, 17, 18, 3, 0, 17, 18, 20, 21, 87, 88, 2, 0, 1, 1, 17, 18, 2, 0, 17, 18, 29, 30, 1, 0, 87, 88, 1, 0, 20, 21, 2, 0, 1, 1, 20, 21, 1, 0, 1, 2, 4, 0, 1, 2, 17, 18, 20, 21, 87, 88, 2, 0, 70, 71, 85, 85, 3, 0, 69, 69, 72, 72, 86, 86, 1, 0, 80, 81, 1, 0, 92, 94, 1156, 0, 216, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 513, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 521, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 541, 1, 0, 0, 0, 106, 552, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 586, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 604, 1, 0, 0, 0, 118, 613, 1, 0, 0, 0, 120, 617, 1, 0, 0, 0, 122, 621, 1, 0, 0, 0, 124, 634, 1, 0, 0, 0, 126, 636, 1, 0, 0, 0, 128, 644, 1, 0, 0, 0, 130, 669, 1, 0, 0, 0, 132, 680, 1, 0, 0, 0, 134, 682, 1, 0, 0, 0, 136, 684, 1, 0, 0, 0, 138, 686, 1, 0, 0, 0, 140, 688, 1, 0, 0, 0, 142, 690, 1, 0, 0, 0, 144, 692, 1, 0, 0, 0, 146, 731, 1, 0, 0, 0, 148, 733, 1, 0, 0, 0, 150, 744, 1, 0, 0, 0, 152, 759, 1, 0, 0, 0, 154, 762, 1, 0, 0, 0, 156, 772, 1, 0, 0, 0, 158, 782, 1, 0, 0, 0, 160, 796, 1, 0, 0, 0, 162, 799, 1, 0, 0, 0, 164, 811, 1, 0, 0, 0, 166, 814, 1, 0, 0, 0, 168, 828, 1, 0, 0, 0, 170, 830, 1, 0, 0, 0, 172, 845, 1, 0, 0, 0, 174, 847, 1, 0, 0, 0, 176, 855, 1, 0, 0, 0, 178, 865, 1, 0, 0, 0, 180, 867, 1, 0, 0, 0, 182, 877, 1, 0, 0, 0, 184, 918, 1, 0, 0, 0, 186, 921, 1, 0, 0, 0, 188, 926, 1, 0, 0, 0, 190, 930, 1, 0, 0, 0, 192, 947, 1, 0, 0, 0, 194, 949, 1, 0, 0, 0, 196, 953, 1, 0, 0, 0, 198, 976, 1, 0, 0, 0, 200, 978, 1, 0, 0, 0, 202, 984, 1, 0, 0, 0, 204, 991, 1, 0, 0, 0, 206, 1022, 1, 0, 0, 0, 208, 1053, 1, 0, 0, 0, 210, 215, 3, 102, 51, 0, 211, 215, 3, 166, 83, 0, 212, 215, 3, 2, 1, 0, 213, 215, 3, 100, 50, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 1, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 3, 198, 99, 0, 222, 223, 5, 1, 0, 0, 223, 3, 1, 0, 0, 0, 224, 227, 3, 6, 3, 0, 225, 226, 5, 2, 0, 0, 226, 228, 3, 4, 2, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 233, 3, 8, 4, 0, 230, 231, 3, 72, 36, 0, 231, 232, 3, 6, 3, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 243, 3, 10, 5, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 8, 4, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 247, 3, 12, 6, 0, 245, 246, 5, 5, 0, 0, 246, 248, 3, 10, 5, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 252, 3, 14, 7, 0, 250, 251, 5, 6, 0, 0, 251, 253, 3, 12, 6, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 257, 3, 16, 8, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 262, 3, 18, 9, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 16, 8, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 267, 3, 20, 10, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 18, 9, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 273, 3, 22, 11, 0, 270, 271, 3, 74, 37, 0, 271, 272, 3, 20, 10, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 279, 3, 24, 12, 0, 276, 277, 3, 60, 30, 0, 277, 278, 3, 22, 11, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 284, 3, 26, 13, 0, 282, 283, 7, 0, 0, 0, 283, 285, 3, 24, 12, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 289, 3, 28, 14, 0, 287, 288, 7, 1, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 294, 3, 30, 15, 0, 292, 293, 7, 2, 0, 0, 293, 295, 3, 28, 14, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 18, 0, 0, 299, 300, 3, 30, 15, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 34, 17, 0, 302, 296, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 308, 3, 184, 92, 0, 305, 307, 3, 66, 33, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 30, 15, 0, 313, 319, 1, 0, 0, 0, 314, 319, 3, 38, 19, 0, 315, 319, 3, 40, 20, 0, 316, 319, 3, 36, 18, 0, 317, 319, 3, 50, 25, 0, 318, 311, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 322, 5, 19, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 3, 184, 92, 0, 325, 327, 5, 20, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 343, 1, 0, 0, 0, 331, 333, 5, 19, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 3, 184, 92, 0, 336, 338, 5, 17, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 343, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 3, 30, 15, 0, 346, 39, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 17, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 5, 18, 0, 0, 351, 356, 1, 0, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 3, 46, 23, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 22, 0, 0, 358, 43, 1, 0, 0, 0, 359, 363, 3, 184, 92, 0, 360, 362, 3, 66, 33, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 34, 17, 0, 367, 47, 1, 0, 0, 0, 368, 369, 7, 3, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 6, 25, -1, 0, 371, 372, 3, 56, 28, 0, 372, 399, 1, 0, 0, 0, 373, 374, 10, 6, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 3, 4, 2, 0, 376, 377, 5, 21, 0, 0, 377, 398, 1, 0, 0, 0, 378, 379, 10, 5, 0, 0, 379, 380, 5, 17, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 5, 18, 0, 0, 382, 398, 1, 0, 0, 0, 383, 384, 10, 4, 0, 0, 384, 386, 5, 25, 0, 0, 385, 387, 5, 83, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 398, 3, 198, 99, 0, 389, 390, 10, 3, 0, 0, 390, 392, 5, 26, 0, 0, 391, 393, 5, 83, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 3, 198, 99, 0, 395, 396, 10, 2, 0, 0, 396, 398, 3, 48, 24, 0, 397, 373, 1, 0, 0, 0, 397, 378, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 54, 27, 0, 403, 404, 5, 2, 0, 0, 404, 406, 3, 54, 27, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 3, 6, 3, 0, 413, 55, 1, 0, 0, 0, 414, 421, 3, 198, 99, 0, 415, 421, 3, 62, 31, 0, 416, 417, 5, 17, 0, 0, 417, 418, 3, 4, 2, 0, 418, 419, 5, 18, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 423, 7, 4, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 7, 5, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 7, 6, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 7, 7, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 7, 8, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 7, 9, 0, 0, 433, 69, 1, 0, 0, 0, 434, 437, 7, 10, 0, 0, 435, 436, 5, 20, 0, 0, 436, 438, 5, 21, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 480, 1, 0, 0, 0, 439, 480, 5, 12, 0, 0, 440, 480, 5, 13, 0, 0, 441, 480, 5, 14, 0, 0, 442, 480, 5, 15, 0, 0, 443, 480, 5, 16, 0, 0, 444, 480, 5, 8, 0, 0, 445, 480, 5, 9, 0, 0, 446, 480, 5, 7, 0, 0, 447, 480, 5, 27, 0, 0, 448, 480, 5, 28, 0, 0, 449, 480, 5, 41, 0, 0, 450, 480, 5, 29, 0, 0, 451, 480, 5, 30, 0, 0, 452, 480, 5, 42, 0, 0, 453, 480, 5, 43, 0, 0, 454, 480, 5, 44, 0, 0, 455, 480, 5, 45, 0, 0, 456, 480, 5, 46, 0, 0, 457, 480, 5, 47, 0, 0, 458, 480, 5, 48, 0, 0, 459, 480, 5, 49, 0, 0, 460, 480, 5, 11, 0, 0, 461, 480, 5, 10, 0, 0, 462, 480, 5, 50, 0, 0, 463, 480, 5, 51, 0, 0, 464, 480, 5, 52, 0, 0, 465, 480, 5, 53, 0, 0, 466, 480, 5, 31, 0, 0, 467, 480, 5, 32, 0, 0, 468, 480, 5, 6, 0, 0, 469, 480, 5, 5, 0, 0, 470, 480, 5, 24, 0, 0, 471, 480, 5, 23, 0, 0, 472, 480, 5, 2, 0, 0, 473, 480, 5, 54, 0, 0, 474, 480, 5, 26, 0, 0, 475, 476, 5, 17, 0, 0, 476, 480, 5, 18, 0, 0, 477, 478, 5, 20, 0, 0, 478, 480, 5, 21, 0, 0, 479, 434, 1, 0, 0, 0, 479, 439, 1, 0, 0, 0, 479, 440, 1, 0, 0, 0, 479, 441, 1, 0, 0, 0, 479, 442, 1, 0, 0, 0, 479, 443, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 447, 1, 0, 0, 0, 479, 448, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 451, 1, 0, 0, 0, 479, 452, 1, 0, 0, 0, 479, 453, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 456, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 459, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 7, 11, 0, 0, 482, 73, 1, 0, 0, 0, 483, 484, 7, 12, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 5, 83, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 3, 78, 39, 0, 488, 489, 5, 30, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 5, 29, 0, 0, 491, 492, 3, 78, 39, 0, 492, 493, 5, 30, 0, 0, 493, 500, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 3, 78, 39, 0, 496, 497, 5, 18, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 86, 43, 0, 499, 490, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 8, 13, 0, 0, 504, 81, 1, 0, 0, 0, 505, 506, 8, 14, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 8, 15, 0, 0, 508, 85, 1, 0, 0, 0, 509, 510, 8, 16, 0, 0, 510, 87, 1, 0, 0, 0, 511, 512, 8, 17, 0, 0, 512, 89, 1, 0, 0, 0, 513, 514, 8, 18, 0, 0, 514, 91, 1, 0, 0, 0, 515, 516, 8, 19, 0, 0, 516, 93, 1, 0, 0, 0, 517, 518, 8, 20, 0, 0, 518, 95, 1, 0, 0, 0, 519, 520, 8, 21, 0, 0, 520, 97, 1, 0, 0, 0, 521, 522, 8, 14, 0, 0, 522, 99, 1, 0, 0, 0, 523, 524, 9, 0, 0, 0, 524, 101, 1, 0, 0, 0, 525, 527, 3, 76, 38, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 104, 52, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 124, 62, 0, 532, 534, 3, 106, 53, 0, 533, 535, 3, 116, 58, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 114, 57, 0, 537, 103, 1, 0, 0, 0, 538, 540, 3, 64, 32, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 184, 92, 0, 545, 549, 1, 0, 0, 0, 546, 548, 3, 66, 33, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 105, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 17, 0, 0, 553, 555, 3, 108, 54, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 18, 0, 0, 557, 559, 5, 73, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 126, 63, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 107, 1, 0, 0, 0, 566, 571, 3, 110, 55, 0, 567, 568, 5, 2, 0, 0, 568, 570, 3, 110, 55, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 2, 0, 0, 575, 577, 5, 55, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 5, 69, 0, 0, 579, 566, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 109, 1, 0, 0, 0, 581, 582, 3, 188, 94, 0, 582, 583, 3, 112, 56, 0, 583, 587, 1, 0, 0, 0, 584, 587, 3, 188, 94, 0, 585, 587, 3, 112, 56, 0, 586, 581, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 111, 1, 0, 0, 0, 588, 590, 3, 202, 101, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 596, 1, 0, 0, 0, 591, 592, 5, 17, 0, 0, 592, 593, 3, 112, 56, 0, 593, 594, 5, 18, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 190, 95, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 164, 82, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 113, 1, 0, 0, 0, 601, 602, 5, 87, 0, 0, 602, 603, 6, 57, -1, 0, 603, 115, 1, 0, 0, 0, 604, 605, 5, 4, 0, 0, 605, 610, 3, 118, 59, 0, 606, 607, 5, 2, 0, 0, 607, 609, 3, 118, 59, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 117, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 120, 60, 0, 614, 615, 3, 122, 61, 0, 615, 119, 1, 0, 0, 0, 616, 618, 5, 19, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 198, 99, 0, 620, 121, 1, 0, 0, 0, 621, 623, 5, 17, 0, 0, 622, 624, 3, 4, 2, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 18, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 629, 3, 124, 62, 0, 629, 630, 5, 18, 0, 0, 630, 635, 1, 0, 0, 0, 631, 635, 3, 198, 99, 0, 632, 633, 5, 82, 0, 0, 633, 635, 3, 70, 35, 0, 634, 627, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 125, 1, 0, 0, 0, 636, 637, 5, 77, 0, 0, 637, 638, 5, 17, 0, 0, 638, 639, 3, 128, 64, 0, 639, 640, 5, 18, 0, 0, 640, 127, 1, 0, 0, 0, 641, 643, 3, 80, 40, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 658, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 17, 0, 0, 648, 649, 3, 128, 64, 0, 649, 653, 5, 18, 0, 0, 650, 652, 3, 80, 40, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 129, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 668, 3, 134, 67, 0, 662, 668, 3, 138, 69, 0, 663, 664, 3, 136, 68, 0, 664, 665, 6, 65, -1, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 132, 66, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 131, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 681, 3, 140, 70, 0, 673, 681, 3, 142, 71, 0, 674, 681, 3, 144, 72, 0, 675, 681, 3, 152, 76, 0, 676, 681, 3, 154, 77, 0, 677, 681, 3, 166, 83, 0, 678, 681, 3, 156, 78, 0, 679, 681, 3, 100, 50, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 133, 1, 0, 0, 0, 682, 683, 5, 89, 0, 0, 683, 135, 1, 0, 0, 0, 684, 685, 5, 90, 0, 0, 685, 137, 1, 0, 0, 0, 686, 687, 5, 91, 0, 0, 687, 139, 1, 0, 0, 0, 688, 689, 5, 87, 0, 0, 689, 141, 1, 0, 0, 0, 690, 691, 5, 88, 0, 0, 691, 143, 1, 0, 0, 0, 692, 693, 3, 146, 73, 0, 693, 145, 1, 0, 0, 0, 694, 732, 5, 75, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 17, 0, 0, 697, 698, 3, 194, 97, 0, 698, 699, 5, 18, 0, 0, 699, 732, 1, 0, 0, 0, 700, 701, 5, 57, 0, 0, 701, 702, 5, 17, 0, 0, 702, 703, 3, 158, 79, 0, 703, 704, 5, 18, 0, 0, 704, 732, 1, 0, 0, 0, 705, 732, 5, 58, 0, 0, 706, 707, 5, 64, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 3, 158, 79, 0, 709, 710, 5, 18, 0, 0, 710, 732, 1, 0, 0, 0, 711, 712, 5, 59, 0, 0, 712, 715, 5, 17, 0, 0, 713, 716, 3, 150, 75, 0, 714, 716, 5, 1, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 158, 79, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 1, 0, 0, 721, 723, 3, 4, 2, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 732, 5, 18, 0, 0, 725, 732, 5, 65, 0, 0, 726, 727, 5, 60, 0, 0, 727, 728, 5, 17, 0, 0, 728, 729, 3, 158, 79, 0, 729, 730, 5, 18, 0, 0, 730, 732, 1, 0, 0, 0, 731, 694, 1, 0, 0, 0, 731, 695, 1, 0, 0, 0, 731, 700, 1, 0, 0, 0, 731, 705, 1, 0, 0, 0, 731, 706, 1, 0, 0, 0, 731, 711, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 147, 1, 0, 0, 0, 733, 734, 5, 65, 0, 0, 734, 735, 3, 132, 66, 0, 735, 736, 5, 60, 0, 0, 736, 737, 5, 17, 0, 0, 737, 738, 3, 4, 2, 0, 738, 739, 5, 18, 0, 0, 739, 149, 1, 0, 0, 0, 740, 745, 3, 166, 83, 0, 741, 742, 3, 4, 2, 0, 742, 743, 5, 1, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 151, 1, 0, 0, 0, 746, 747, 5, 61, 0, 0, 747, 760, 5, 1, 0, 0, 748, 749, 5, 63, 0, 0, 749, 760, 5, 1, 0, 0, 750, 751, 5, 66, 0, 0, 751, 752, 3, 198, 99, 0, 752, 753, 5, 1, 0, 0, 753, 760, 1, 0, 0, 0, 754, 756, 5, 67, 0, 0, 755, 757, 3, 4, 2, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 1, 0, 0, 759, 746, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 760, 153, 1, 0, 0, 0, 761, 763, 5, 62, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 768, 3, 198, 99, 0, 765, 768, 3, 200, 100, 0, 766, 768, 5, 96, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 4, 0, 0, 770, 155, 1, 0, 0, 0, 771, 773, 3, 4, 2, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 1, 0, 0, 775, 157, 1, 0, 0, 0, 776, 783, 3, 4, 2, 0, 777, 778, 3, 184, 92, 0, 778, 779, 3, 162, 81, 0, 779, 780, 5, 41, 0, 0, 780, 781, 3, 6, 3, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 159, 1, 0, 0, 0, 784, 785, 3, 162, 81, 0, 785, 787, 5, 17, 0, 0, 786, 788, 3, 4, 2, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 18, 0, 0, 790, 797, 1, 0, 0, 0, 791, 792, 3, 162, 81, 0, 792, 793, 5, 41, 0, 0, 793, 794, 3, 172, 86, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 162, 81, 0, 796, 784, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 161, 1, 0, 0, 0, 798, 800, 3, 202, 101, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 198, 99, 0, 802, 804, 3, 164, 82, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 163, 1, 0, 0, 0, 805, 807, 5, 20, 0, 0, 806, 808, 3, 8, 4, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 5, 21, 0, 0, 810, 812, 3, 192, 96, 0, 811, 805, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 165, 1, 0, 0, 0, 813, 815, 5, 68, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 76, 38, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 168, 84, 0, 820, 167, 1, 0, 0, 0, 821, 823, 3, 176, 88, 0, 822, 824, 3, 170, 85, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 1, 0, 0, 0, 825, 826, 3, 184, 92, 0, 826, 827, 3, 170, 85, 0, 827, 829, 1, 0, 0, 0, 828, 821, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 829, 169, 1, 0, 0, 0, 830, 835, 3, 160, 80, 0, 831, 832, 5, 2, 0, 0, 832, 834, 3, 160, 80, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 1, 0, 0, 839, 171, 1, 0, 0, 0, 840, 846, 3, 6, 3, 0, 841, 842, 5, 87, 0, 0, 842, 843, 3, 174, 87, 0, 843, 844, 5, 88, 0, 0, 844, 846, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 173, 1, 0, 0, 0, 847, 852, 3, 172, 86, 0, 848, 849, 5, 2, 0, 0, 849, 851, 3, 172, 86, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 175, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 85, 0, 0, 856, 858, 3, 178, 89, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 180, 90, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 87, 0, 0, 863, 864, 6, 88, -1, 0, 864, 177, 1, 0, 0, 0, 865, 866, 3, 198, 99, 0, 866, 179, 1, 0, 0, 0, 867, 868, 5, 4, 0, 0, 868, 873, 3, 182, 91, 0, 869, 870, 5, 2, 0, 0, 870, 872, 3, 182, 91, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 181, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 74, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 68, 34, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 198, 99, 0, 883, 183, 1, 0, 0, 0, 884, 886, 5, 73, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 7, 22, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 898, 3, 186, 93, 0, 894, 895, 5, 29, 0, 0, 895, 896, 3, 78, 39, 0, 896, 897, 5, 30, 0, 0, 897, 899, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 910, 1, 0, 0, 0, 900, 901, 5, 19, 0, 0, 901, 906, 3, 186, 93, 0, 902, 903, 5, 29, 0, 0, 903, 904, 3, 78, 39, 0, 904, 905, 5, 30, 0, 0, 905, 907, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 73, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 1, 0, 0, 0, 916, 919, 5, 70, 0, 0, 917, 919, 5, 71, 0, 0, 918, 887, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 185, 1, 0, 0, 0, 920, 922, 7, 23, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 187, 1, 0, 0, 0, 925, 927, 7, 24, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 3, 184, 92, 0, 929, 189, 1, 0, 0, 0, 930, 931, 3, 198, 99, 0, 931, 191, 1, 0, 0, 0, 932, 933, 5, 17, 0, 0, 933, 934, 5, 69, 0, 0, 934, 948, 5, 18, 0, 0, 935, 944, 5, 17, 0, 0, 936, 941, 3, 194, 97, 0, 937, 938, 5, 2, 0, 0, 938, 940, 3, 194, 97, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 18, 0, 0, 947, 932, 1, 0, 0, 0, 947, 935, 1, 0, 0, 0, 948, 193, 1, 0, 0, 0, 949, 950, 3, 188, 94, 0, 950, 951, 3, 196, 98, 0, 951, 195, 1, 0, 0, 0, 952, 954, 3, 202, 101, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 962, 1, 0, 0, 0, 955, 956, 5, 17, 0, 0, 956, 957, 3, 196, 98, 0, 957, 958, 5, 18, 0, 0, 958, 963, 1, 0, 0, 0, 959, 961, 3, 190, 95, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 164, 82, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 197, 1, 0, 0, 0, 967, 972, 5, 86, 0, 0, 968, 969, 5, 19, 0, 0, 969, 971, 5, 86, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 3, 68, 34, 0, 976, 967, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 199, 1, 0, 0, 0, 978, 979, 7, 25, 0, 0, 979, 201, 1, 0, 0, 0, 980, 982, 3, 66, 33, 0, 981, 983, 5, 56, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 203, 1, 0, 0, 0, 988, 990, 3, 96, 48, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1016, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 87, 0, 0, 995, 996, 3, 206, 103, 0, 996, 997, 5, 88, 0, 0, 997, 1007, 1, 0, 0, 0, 998, 999, 5, 17, 0, 0, 999, 1000, 3, 206, 103, 0, 1000, 1001, 5, 18, 0, 0, 1001, 1007, 1, 0, 0, 0, 1002, 1003, 5, 20, 0, 0, 1003, 1004, 3, 206, 103, 0, 1004, 1005, 5, 21, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1007, 1011, 1, 0, 0, 0, 1008, 1010, 3, 96, 48, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 205, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 98, 49, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1047, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 87, 0, 0, 1026, 1027, 3, 206, 103, 0, 1027, 1028, 5, 88, 0, 0, 1028, 1038, 1, 0, 0, 0, 1029, 1030, 5, 17, 0, 0, 1030, 1031, 3, 206, 103, 0, 1031, 1032, 5, 18, 0, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1034, 5, 20, 0, 0, 1034, 1035, 3, 206, 103, 0, 1035, 1036, 5, 21, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1041, 3, 98, 49, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 207, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 90, 45, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1067, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 20, 0, 0, 1057, 1058, 3, 208, 104, 0, 1058, 1062, 5, 21, 0, 0, 1059, 1061, 3, 90, 45, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 209, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 121, 214, 216, 227, 233, 242, 247, 252, 257, 262, 267, 273, 279, 284, 289, 294, 302, 308, 318, 321, 327, 332, 338, 342, 355, 363, 386, 392, 397, 399, 407, 410, 420, 437, 479, 499, 501, 526, 529, 534, 541, 549, 554, 560, 564, 571, 576, 579, 586, 589, 596, 599, 610, 617, 623, 634, 644, 653, 658, 667, 669, 680, 715, 718, 722, 731, 744, 756, 759, 762, 767, 772, 782, 787, 796, 799, 803, 807, 811, 814, 817, 823, 828, 835, 845, 852, 857, 860, 873, 877, 880, 887, 891, 898, 906, 910, 914, 918, 923, 926, 941, 944, 947, 953, 960, 962, 965, 972, 976, 982, 986, 991, 1006, 1011, 1016, 1022, 1037, 1042, 1047, 1053, 1062, 1067]